<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 등록</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: pink;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
        label, input {
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: pink;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        h2 {
            color: white;
            margin-bottom: 20px;
        }
        .form-container {
            margin-bottom: 20px;
        }
        .form-container {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 300px;
        }
        .form-container:nth-child(2) {
            margin-top: 40px;
        }
        /* 스타일 추가 부분 */
        .form-container input[type="text"],
        .form-container input[type="password"] {
            padding: 10px;
            border: 1px solid pink;
            border-radius: 5px;
            width: 100%;
        }
        .form-container input[type="submit"] {
            width: 100%;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>회원가입</h2>
        <form action="/register" method="post">
            <label for="username">아이디</label>
            <input type="text" id="username" name="user_id" required><br>

            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required><br>

            <label for="genre">관심 장르</label>
            <input type="text" id="genre" name="favorite_genre" required><br>

            <label for="name">이름</label>
            <input type="text" id="name" name="name" required><br>

            <input type="submit" value="회원가입">
        </form>
    </div>

    <div class="form-container">
        <h2>로그인</h2>
        <form action="/login" method="post">
            <label for="login_username">아이디</label>
            <input type="text" id="login_username" name="user_id" required><br>

            <label for="login_password">비밀번호</label>
            <input type="password" id="login_password" name="password" required><br>

            <input type="submit" value="로그인">
        </form>
    </div>
</body>
</html>